[tox]
; Minimum version of Tox
minversion = 1.11
envlist =
    py{27,34,35,36}-django111,
    py{34,35,36}-django20,

    flake8

[testenv]
commands = make test
deps =
    mock
    sh
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    flake8: flake8
whitelist_externals = make

[testenv:flake8]
commands = make flake8
