[tox]
; Minimum version of Tox
minversion = 1.8
envlist =
    py{27,32,33,34,35}-django18,

    py{27,34,35}-django19,

    flake8

[testenv]
commands = make test
deps =
    mock
    sh
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    flake8: flake8
whitelist_externals = make

[testenv:flake8]
commands = make flake8
